#MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/Restaurantes?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=ims2011
spring.jpa.hibernate.ddl-auto=update